a:14:{s:6:"config";s:1569:"a:5:{s:10:"phpVersion";s:5:"8.1.9";s:10:"yiiVersion";s:6:"2.0.46";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.46";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.1.9";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:65:"C:\OSPanel\domains\localhost\server\vendor/yiisoft/yii2-faker/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.3.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:70:"C:\OSPanel\domains\localhost\server\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:73:"C:\OSPanel\domains\localhost\server\vendor/yiisoft/yii2-symfonymailer/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.21.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:65:"C:\OSPanel\domains\localhost\server\vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:63:"C:\OSPanel\domains\localhost\server\vendor/yiisoft/yii2-gii/src";}}}}";s:3:"log";s:11116:"a:1:{s:8:"messages";a:41:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1669529585.587898;i:4;a:0:{}i:5;i:2439792;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1669529585.589189;i:4;a:0:{}i:5;i:2615792;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1669529585.589202;i:4;a:0:{}i:5;i:2616592;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1669529585.598257;i:4;a:0:{}i:5;i:3841120;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1669529585.602206;i:4;a:0:{}i:5;i:4207648;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1669529585.602695;i:4;a:0:{}i:5;i:4232512;}i:18;a:6:{i:0;s:32:"Route requested: 'picture/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1669529585.605011;i:4;a:0:{}i:5;i:4529840;}i:19;a:6:{i:0;s:27:"Route to run: picture/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1669529585.608224;i:4;a:0:{}i:5;i:4810056;}i:20;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1669529585.610442;i:4;a:0:{}i:5;i:5021072;}i:21;a:6:{i:0;s:89:"Running action: yii\rest\IndexAction::run(), invoked by app\controllers\PictureController";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1669529585.610479;i:4;a:0:{}i:5;i:5021504;}i:22;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `picture`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.620878;i:4;a:0:{}i:5;i:6369344;}i:23;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost:3306;dbname=gallery";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1669529585.620901;i:4;a:0:{}i:5;i:6371032;}i:28;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'picture' AND `kcu`.`TABLE_NAME` = 'picture'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.636168;i:4;a:0:{}i:5;i:6447592;}i:31;a:6:{i:0;s:30:"SELECT COUNT(*) FROM `picture`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.639387;i:4;a:0:{}i:5;i:6881968;}i:34;a:6:{i:0;s:32:"SELECT * FROM `picture` LIMIT 20";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.64013;i:4;a:0:{}i:5;i:6882688;}i:37;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.641496;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6951440;}i:40;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `picture_like`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.641746;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6958952;}i:43;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'picture_like' AND `kcu`.`TABLE_NAME` = 'picture_like'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.642552;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6967168;}i:46;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.643596;i:4;a:0:{}i:5;i:6985040;}i:49;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `effect`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.643841;i:4;a:0:{}i:5;i:6989264;}i:52;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'effect' AND `kcu`.`TABLE_NAME` = 'effect'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.644571;i:4;a:0:{}i:5;i:6994336;}i:55;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.645502;i:4;a:0:{}i:5;i:7011144;}i:58;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `comment`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.645788;i:4;a:0:{}i:5;i:7018104;}i:61;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'comment' AND `kcu`.`TABLE_NAME` = 'comment'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.646475;i:4;a:0:{}i:5;i:7024456;}i:64;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.647683;i:4;a:0:{}i:5;i:7052920;}i:67;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.647941;i:4;a:0:{}i:5;i:7062880;}i:70;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.648661;i:4;a:0:{}i:5;i:7068848;}i:73;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.649359;i:4;a:0:{}i:5;i:7070160;}i:76;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=3";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.649585;i:4;a:0:{}i:5;i:7075480;}i:79;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=4";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.649762;i:4;a:0:{}i:5;i:7080800;}i:82;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=5";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.649918;i:4;a:0:{}i:5;i:7086128;}i:85;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=6";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.65007;i:4;a:0:{}i:5;i:7091456;}i:88;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.650245;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7096056;}i:91;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=3";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.650402;i:4;a:0:{}i:5;i:7099512;}i:94;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.65056;i:4;a:0:{}i:5;i:7102880;}i:97;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=3";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.650712;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7107112;}i:100;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=4";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.650854;i:4;a:0:{}i:5;i:7110568;}i:103;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=3";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.651002;i:4;a:0:{}i:5;i:7113936;}i:106;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=4";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.651155;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7118168;}i:109;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=6";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.651295;i:4;a:0:{}i:5;i:7121624;}i:112;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=4";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.651445;i:4;a:0:{}i:5;i:7130624;}}}";s:9:"profiling";s:19068:"a:3:{s:6:"memory";i:7473616;s:4:"time";d:0.07660412788391113;s:8:"messages";a:62:{i:24;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost:3306;dbname=gallery";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1669529585.620908;i:4;a:0:{}i:5;i:6371408;}i:25;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost:3306;dbname=gallery";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1669529585.634294;i:4;a:0:{}i:5;i:6414264;}i:26;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `picture`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.634327;i:4;a:0:{}i:5;i:6413616;}i:27;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `picture`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.635436;i:4;a:0:{}i:5;i:6422144;}i:29;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'picture' AND `kcu`.`TABLE_NAME` = 'picture'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.636183;i:4;a:0:{}i:5;i:6447880;}i:30;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'picture' AND `kcu`.`TABLE_NAME` = 'picture'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.636888;i:4;a:0:{}i:5;i:6450672;}i:32;a:6:{i:0;s:30:"SELECT COUNT(*) FROM `picture`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.639399;i:4;a:0:{}i:5;i:6882448;}i:33;a:6:{i:0;s:30:"SELECT COUNT(*) FROM `picture`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.640077;i:4;a:0:{}i:5;i:6884168;}i:35;a:6:{i:0;s:32:"SELECT * FROM `picture` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.640137;i:4;a:0:{}i:5;i:6883168;}i:36;a:6:{i:0;s:32:"SELECT * FROM `picture` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.640357;i:4;a:0:{}i:5;i:6886384;}i:38;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.641508;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6952728;}i:39;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.641696;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6954872;}i:41;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `picture_like`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.641756;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6960184;}i:42;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `picture_like`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.642475;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6965584;}i:44;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'picture_like' AND `kcu`.`TABLE_NAME` = 'picture_like'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.642562;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6968208;}i:45;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'picture_like' AND `kcu`.`TABLE_NAME` = 'picture_like'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.643229;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6971760;}i:47;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.643606;i:4;a:0:{}i:5;i:6985576;}i:48;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.643788;i:4;a:0:{}i:5;i:6986512;}i:50;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `effect`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.643879;i:4;a:0:{}i:5;i:6989744;}i:51;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `effect`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.644487;i:4;a:0:{}i:5;i:6992592;}i:53;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'effect' AND `kcu`.`TABLE_NAME` = 'effect'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.644581;i:4;a:0:{}i:5;i:6994624;}i:54;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'effect' AND `kcu`.`TABLE_NAME` = 'effect'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.645162;i:4;a:0:{}i:5;i:6996048;}i:56;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.645511;i:4;a:0:{}i:5;i:7011680;}i:57;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.645737;i:4;a:0:{}i:5;i:7015440;}i:59;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `comment`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.645797;i:4;a:0:{}i:5;i:7018584;}i:60;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `comment`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.6464;i:4;a:0:{}i:5;i:7024136;}i:62;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'comment' AND `kcu`.`TABLE_NAME` = 'comment'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.646485;i:4;a:0:{}i:5;i:7024744;}i:63;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'comment' AND `kcu`.`TABLE_NAME` = 'comment'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.64727;i:4;a:0:{}i:5;i:7027536;}i:65;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.647695;i:4;a:0:{}i:5;i:7059088;}i:66;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.647898;i:4;a:0:{}i:5;i:7060176;}i:68;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.647951;i:4;a:0:{}i:5;i:7063360;}i:69;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.648578;i:4;a:0:{}i:5;i:7068048;}i:71;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.648672;i:4;a:0:{}i:5;i:7069136;}i:72;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.649247;i:4;a:0:{}i:5;i:7070560;}i:74;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.649369;i:4;a:0:{}i:5;i:7070696;}i:75;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.6495;i:4;a:0:{}i:5;i:7071744;}i:77;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.649594;i:4;a:0:{}i:5;i:7076016;}i:78;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.649688;i:4;a:0:{}i:5;i:7077064;}i:80;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.649769;i:4;a:0:{}i:5;i:7081336;}i:81;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.64985;i:4;a:0:{}i:5;i:7082392;}i:83;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=5";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.649925;i:4;a:0:{}i:5;i:7086664;}i:84;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=5";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.650003;i:4;a:0:{}i:5;i:7087720;}i:86;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=6";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.650078;i:4;a:0:{}i:5;i:7091992;}i:87;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=6";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.650158;i:4;a:0:{}i:5;i:7093048;}i:89;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.650254;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7097344;}i:90;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.65035;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7098704;}i:92;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.650409;i:4;a:0:{}i:5;i:7100048;}i:93;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.65049;i:4;a:0:{}i:5;i:7100944;}i:95;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.650567;i:4;a:0:{}i:5;i:7103416;}i:96;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.650656;i:4;a:0:{}i:5;i:7104056;}i:98;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.650719;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7108400;}i:99;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.650805;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7109760;}i:101;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.650861;i:4;a:0:{}i:5;i:7111104;}i:102;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.650937;i:4;a:0:{}i:5;i:7112000;}i:104;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.651013;i:4;a:0:{}i:5;i:7114472;}i:105;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.6511;i:4;a:0:{}i:5;i:7115112;}i:107;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.651162;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7119456;}i:108;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.651247;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7120816;}i:110;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=6";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.651302;i:4;a:0:{}i:5;i:7122160;}i:111;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=6";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.651378;i:4;a:0:{}i:5;i:7123056;}i:113;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.651452;i:4;a:0:{}i:5;i:7131160;}i:114;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.651541;i:4;a:0:{}i:5;i:7131800;}}}";s:2:"db";s:18656:"a:1:{s:8:"messages";a:60:{i:26;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `picture`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.634327;i:4;a:0:{}i:5;i:6413616;}i:27;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `picture`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.635436;i:4;a:0:{}i:5;i:6422144;}i:29;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'picture' AND `kcu`.`TABLE_NAME` = 'picture'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.636183;i:4;a:0:{}i:5;i:6447880;}i:30;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'picture' AND `kcu`.`TABLE_NAME` = 'picture'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.636888;i:4;a:0:{}i:5;i:6450672;}i:32;a:6:{i:0;s:30:"SELECT COUNT(*) FROM `picture`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.639399;i:4;a:0:{}i:5;i:6882448;}i:33;a:6:{i:0;s:30:"SELECT COUNT(*) FROM `picture`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.640077;i:4;a:0:{}i:5;i:6884168;}i:35;a:6:{i:0;s:32:"SELECT * FROM `picture` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.640137;i:4;a:0:{}i:5;i:6883168;}i:36;a:6:{i:0;s:32:"SELECT * FROM `picture` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.640357;i:4;a:0:{}i:5;i:6886384;}i:38;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.641508;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6952728;}i:39;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.641696;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6954872;}i:41;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `picture_like`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.641756;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6960184;}i:42;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `picture_like`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.642475;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6965584;}i:44;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'picture_like' AND `kcu`.`TABLE_NAME` = 'picture_like'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.642562;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6968208;}i:45;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'picture_like' AND `kcu`.`TABLE_NAME` = 'picture_like'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.643229;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6971760;}i:47;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.643606;i:4;a:0:{}i:5;i:6985576;}i:48;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.643788;i:4;a:0:{}i:5;i:6986512;}i:50;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `effect`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.643879;i:4;a:0:{}i:5;i:6989744;}i:51;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `effect`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.644487;i:4;a:0:{}i:5;i:6992592;}i:53;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'effect' AND `kcu`.`TABLE_NAME` = 'effect'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.644581;i:4;a:0:{}i:5;i:6994624;}i:54;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'effect' AND `kcu`.`TABLE_NAME` = 'effect'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.645162;i:4;a:0:{}i:5;i:6996048;}i:56;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.645511;i:4;a:0:{}i:5;i:7011680;}i:57;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.645737;i:4;a:0:{}i:5;i:7015440;}i:59;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `comment`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.645797;i:4;a:0:{}i:5;i:7018584;}i:60;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `comment`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.6464;i:4;a:0:{}i:5;i:7024136;}i:62;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'comment' AND `kcu`.`TABLE_NAME` = 'comment'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.646485;i:4;a:0:{}i:5;i:7024744;}i:63;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'comment' AND `kcu`.`TABLE_NAME` = 'comment'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.64727;i:4;a:0:{}i:5;i:7027536;}i:65;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.647695;i:4;a:0:{}i:5;i:7059088;}i:66;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.647898;i:4;a:0:{}i:5;i:7060176;}i:68;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.647951;i:4;a:0:{}i:5;i:7063360;}i:69;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.648578;i:4;a:0:{}i:5;i:7068048;}i:71;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.648672;i:4;a:0:{}i:5;i:7069136;}i:72;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.649247;i:4;a:0:{}i:5;i:7070560;}i:74;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.649369;i:4;a:0:{}i:5;i:7070696;}i:75;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.6495;i:4;a:0:{}i:5;i:7071744;}i:77;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.649594;i:4;a:0:{}i:5;i:7076016;}i:78;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.649688;i:4;a:0:{}i:5;i:7077064;}i:80;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.649769;i:4;a:0:{}i:5;i:7081336;}i:81;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.64985;i:4;a:0:{}i:5;i:7082392;}i:83;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=5";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.649925;i:4;a:0:{}i:5;i:7086664;}i:84;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=5";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.650003;i:4;a:0:{}i:5;i:7087720;}i:86;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=6";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.650078;i:4;a:0:{}i:5;i:7091992;}i:87;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=6";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.650158;i:4;a:0:{}i:5;i:7093048;}i:89;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.650254;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7097344;}i:90;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.65035;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7098704;}i:92;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.650409;i:4;a:0:{}i:5;i:7100048;}i:93;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.65049;i:4;a:0:{}i:5;i:7100944;}i:95;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.650567;i:4;a:0:{}i:5;i:7103416;}i:96;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.650656;i:4;a:0:{}i:5;i:7104056;}i:98;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.650719;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7108400;}i:99;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.650805;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7109760;}i:101;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.650861;i:4;a:0:{}i:5;i:7111104;}i:102;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.650937;i:4;a:0:{}i:5;i:7112000;}i:104;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.651013;i:4;a:0:{}i:5;i:7114472;}i:105;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.6511;i:4;a:0:{}i:5;i:7115112;}i:107;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.651162;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7119456;}i:108;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.651247;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7120816;}i:110;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=6";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.651302;i:4;a:0:{}i:5;i:7122160;}i:111;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=6";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.651378;i:4;a:0:{}i:5;i:7123056;}i:113;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.651452;i:4;a:0:{}i:5;i:7131160;}i:114;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529585.651541;i:4;a:0:{}i:5;i:7131800;}}}";s:5:"event";s:12141:"a:72:{i:0;a:5:{s:4:"time";d:1669529585.604622;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1669529585.608369;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1669529585.610469;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:33:"app\controllers\PictureController";}i:3;a:5:{s:4:"time";d:1669529585.615873;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1669529585.618107;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Picture";}i:5;a:5:{s:4:"time";d:1669529585.634286;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1669529585.637544;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:33:"app\controllers\PictureController";}i:7;a:5:{s:4:"time";d:1669529585.640384;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Picture";}i:8;a:5:{s:4:"time";d:1669529585.640408;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Picture";}i:9;a:5:{s:4:"time";d:1669529585.640418;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Picture";}i:10;a:5:{s:4:"time";d:1669529585.640427;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Picture";}i:11;a:5:{s:4:"time";d:1669529585.640436;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Picture";}i:12;a:5:{s:4:"time";d:1669529585.640438;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Picture";}i:13;a:5:{s:4:"time";d:1669529585.640441;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Picture";}i:14;a:5:{s:4:"time";d:1669529585.640443;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Picture";}i:15;a:5:{s:4:"time";d:1669529585.640682;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:16;a:5:{s:4:"time";d:1669529585.641717;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\PictureLike";}i:17;a:5:{s:4:"time";d:1669529585.643264;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\PictureLike";}i:18;a:5:{s:4:"time";d:1669529585.643523;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:19;a:5:{s:4:"time";d:1669529585.643818;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Effect";}i:20;a:5:{s:4:"time";d:1669529585.645203;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Effect";}i:21;a:5:{s:4:"time";d:1669529585.645448;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:22;a:5:{s:4:"time";d:1669529585.645766;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Comment";}i:23;a:5:{s:4:"time";d:1669529585.647304;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Comment";}i:24;a:5:{s:4:"time";d:1669529585.647316;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Comment";}i:25;a:5:{s:4:"time";d:1669529585.647323;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Comment";}i:26;a:5:{s:4:"time";d:1669529585.64733;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Comment";}i:27;a:5:{s:4:"time";d:1669529585.647337;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Comment";}i:28;a:5:{s:4:"time";d:1669529585.647345;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Comment";}i:29;a:5:{s:4:"time";d:1669529585.647347;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Comment";}i:30;a:5:{s:4:"time";d:1669529585.64735;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Comment";}i:31;a:5:{s:4:"time";d:1669529585.647352;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Comment";}i:32;a:5:{s:4:"time";d:1669529585.647354;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Comment";}i:33;a:5:{s:4:"time";d:1669529585.647357;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Comment";}i:34;a:5:{s:4:"time";d:1669529585.647617;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:35;a:5:{s:4:"time";d:1669529585.647917;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:36;a:5:{s:4:"time";d:1669529585.649279;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:37;a:5:{s:4:"time";d:1669529585.64931;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:38;a:5:{s:4:"time";d:1669529585.649513;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:39;a:5:{s:4:"time";d:1669529585.649527;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:40;a:5:{s:4:"time";d:1669529585.649547;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:41;a:5:{s:4:"time";d:1669529585.649699;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:42;a:5:{s:4:"time";d:1669529585.649712;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:43;a:5:{s:4:"time";d:1669529585.64973;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:44;a:5:{s:4:"time";d:1669529585.64986;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:45;a:5:{s:4:"time";d:1669529585.649872;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:46;a:5:{s:4:"time";d:1669529585.649889;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:47;a:5:{s:4:"time";d:1669529585.650013;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:48;a:5:{s:4:"time";d:1669529585.650024;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:49;a:5:{s:4:"time";d:1669529585.650041;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:50;a:5:{s:4:"time";d:1669529585.650169;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:51;a:5:{s:4:"time";d:1669529585.65018;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:52;a:5:{s:4:"time";d:1669529585.650213;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:53;a:5:{s:4:"time";d:1669529585.650371;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:54;a:5:{s:4:"time";d:1669529585.650501;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Effect";}i:55;a:5:{s:4:"time";d:1669529585.650512;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Effect";}i:56;a:5:{s:4:"time";d:1669529585.65053;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:57;a:5:{s:4:"time";d:1669529585.650682;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:58;a:5:{s:4:"time";d:1669529585.650824;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:59;a:5:{s:4:"time";d:1669529585.650946;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Effect";}i:60;a:5:{s:4:"time";d:1669529585.650957;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Effect";}i:61;a:5:{s:4:"time";d:1669529585.650974;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:62;a:5:{s:4:"time";d:1669529585.651125;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:63;a:5:{s:4:"time";d:1669529585.651266;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:64;a:5:{s:4:"time";d:1669529585.651388;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Effect";}i:65;a:5:{s:4:"time";d:1669529585.651399;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Effect";}i:66;a:5:{s:4:"time";d:1669529585.651415;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:67;a:5:{s:4:"time";d:1669529585.653831;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:68;a:5:{s:4:"time";d:1669529585.653839;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:69;a:5:{s:4:"time";d:1669529585.653843;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:70;a:5:{s:4:"time";d:1669529585.654546;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:71;a:5:{s:4:"time";d:1669529585.654584;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1669529585.579516;s:3:"end";d:1669529585.656412;s:6:"memory";i:7473616;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:2483:"a:3:{s:8:"messages";a:12:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1669529585.604946;i:4;a:0:{}i:5;i:4520592;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1669529585.604959;i:4;a:0:{}i:5;i:4521344;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1669529585.604963;i:4;a:0:{}i:5;i:4522096;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1669529585.604966;i:4;a:0:{}i:5;i:4523168;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1669529585.604969;i:4;a:0:{}i:5;i:4523920;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:32:"PUT,PATCH pictures/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1669529585.604981;i:4;a:0:{}i:5;i:4525112;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:29:"DELETE pictures/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1669529585.604986;i:4;a:0:{}i:5;i:4525920;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:31:"GET,HEAD pictures/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1669529585.60499;i:4;a:0:{}i:5;i:4526728;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:13:"POST pictures";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1669529585.604994;i:4;a:0:{}i:5;i:4527520;}i:15;a:6:{i:0;s:38:"Request parsed with URL rule: pictures";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1669529585.605001;i:4;a:0:{}i:5;i:4528784;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:17:"GET,HEAD pictures";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1669529585.605003;i:4;a:0:{}i:5;i:4529136;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1669529585.605006;i:4;a:0:{}i:5;i:4530152;}}s:5:"route";s:13:"picture/index";s:6:"action";s:27:"yii\rest\IndexAction::run()";}";s:7:"request";s:4354:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:14:{s:4:"host";s:9:"localhost";s:9:"x-real-ip";s:9:"127.0.0.1";s:9:"sec-ch-ua";s:59:""Chromium";v="106", "Not.A/Brand";v="24", "Opera GX";v="92"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:10:"user-agent";s:140:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 OPR/92.0.0.0 (Edition Yx GX)";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:6:"accept";s:3:"*/*";s:6:"origin";s:21:"http://localhost:8081";s:14:"sec-fetch-site";s:9:"same-site";s:14:"sec-fetch-mode";s:4:"cors";s:14:"sec-fetch-dest";s:5:"empty";s:7:"referer";s:22:"http://localhost:8081/";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";}s:15:"responseHeaders";a:11:{s:4:"Vary";s:6:"Accept";s:27:"Access-Control-Allow-Origin";s:21:"http://localhost:8081";s:24:"X-Pagination-Total-Count";s:1:"4";s:23:"X-Pagination-Page-Count";s:1:"1";s:25:"X-Pagination-Current-Page";s:1:"1";s:21:"X-Pagination-Per-Page";s:2:"20";s:4:"Link";s:185:"<http://localhost/pictures?expand=comments&page=1>; rel=self, <http://localhost/pictures?expand=comments&page=1>; rel=first, <http://localhost/pictures?expand=comments&page=1>; rel=last";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"6382fff19228b";s:16:"X-Debug-Duration";s:2:"76";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=6382fff19228b";}s:5:"route";s:13:"picture/index";s:6:"action";s:27:"yii\rest\IndexAction::run()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:45:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:9:"localhost";s:22:"HTTP_X_FORWARDED_PROTO";s:4:"http";s:14:"HTTP_X_REAL_IP";s:9:"127.0.0.1";s:14:"HTTP_SEC_CH_UA";s:59:""Chromium";v="106", "Not.A/Brand";v="24", "Opera GX";v="92"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:15:"HTTP_USER_AGENT";s:140:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 OPR/92.0.0.0 (Edition Yx GX)";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:11:"HTTP_ACCEPT";s:3:"*/*";s:11:"HTTP_ORIGIN";s:21:"http://localhost:8081";s:19:"HTTP_SEC_FETCH_SITE";s:9:"same-site";s:19:"HTTP_SEC_FETCH_MODE";s:4:"cors";s:19:"HTTP_SEC_FETCH_DEST";s:5:"empty";s:12:"HTTP_REFERER";s:22:"http://localhost:8081/";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:4:"PATH";s:413:"c:\ospanel\modules\php\PHP_8.1\ext;c:\ospanel\modules\php\PHP_8.1\pear;c:\ospanel\modules\php\PHP_8.1\pear\bin;c:\ospanel\modules\php\PHP_8.1;c:\ospanel\modules\wget\bin;c:\ospanel\modules\database\MySQL-8.0-Win10\bin;c:\ospanel\modules\http\Apache_2.4-PHP_8.0-8.1+Nginx_1.23\bin;c:\ospanel\modules\http\Apache_2.4-PHP_8.0-8.1+Nginx_1.23;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:39:"C:/OSPanel/domains/localhost/server/web";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:39:"C:/OSPanel/domains/localhost/server/web";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:49:"C:/OSPanel/domains/localhost/server/web/index.php";s:11:"REMOTE_PORT";s:5:"62423";s:12:"REDIRECT_URL";s:9:"/pictures";s:21:"REDIRECT_QUERY_STRING";s:15:"expand=comments";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:15:"expand=comments";s:11:"REQUEST_URI";s:25:"/pictures?expand=comments";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1669529585.566656;s:12:"REQUEST_TIME";i:1669529585;}s:3:"GET";a:1:{s:6:"expand";s:8:"comments";}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"6382fff19228b";s:3:"url";s:41:"http://localhost/pictures?expand=comments";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1669529585.566656;s:10:"statusCode";i:200;s:8:"sqlCount";i:30;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7473616;s:14:"processingTime";d:0.07660412788391113;}s:10:"exceptions";a:0:{}}