a:14:{s:6:"config";s:1569:"a:5:{s:10:"phpVersion";s:5:"8.1.9";s:10:"yiiVersion";s:6:"2.0.46";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.46";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.1.9";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:65:"C:\OSPanel\domains\localhost\server\vendor/yiisoft/yii2-faker/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.3.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:70:"C:\OSPanel\domains\localhost\server\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:73:"C:\OSPanel\domains\localhost\server\vendor/yiisoft/yii2-symfonymailer/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.21.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:65:"C:\OSPanel\domains\localhost\server\vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:63:"C:\OSPanel\domains\localhost\server\vendor/yiisoft/yii2-gii/src";}}}}";s:3:"log";s:11112:"a:1:{s:8:"messages";a:41:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1669529684.314106;i:4;a:0:{}i:5;i:2439792;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1669529684.314987;i:4;a:0:{}i:5;i:2615792;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1669529684.315;i:4;a:0:{}i:5;i:2616592;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1669529684.323675;i:4;a:0:{}i:5;i:3841120;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1669529684.326787;i:4;a:0:{}i:5;i:4207648;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1669529684.327047;i:4;a:0:{}i:5;i:4232512;}i:18;a:6:{i:0;s:32:"Route requested: 'picture/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1669529684.328741;i:4;a:0:{}i:5;i:4529840;}i:19;a:6:{i:0;s:27:"Route to run: picture/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1669529684.331259;i:4;a:0:{}i:5;i:4810056;}i:20;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1669529684.332811;i:4;a:0:{}i:5;i:5021072;}i:21;a:6:{i:0;s:89:"Running action: yii\rest\IndexAction::run(), invoked by app\controllers\PictureController";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1669529684.332851;i:4;a:0:{}i:5;i:5021504;}i:22;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `picture`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.341532;i:4;a:0:{}i:5;i:6369344;}i:23;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost:3306;dbname=gallery";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1669529684.341555;i:4;a:0:{}i:5;i:6371032;}i:28;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'picture' AND `kcu`.`TABLE_NAME` = 'picture'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.344162;i:4;a:0:{}i:5;i:6447592;}i:31;a:6:{i:0;s:30:"SELECT COUNT(*) FROM `picture`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.347576;i:4;a:0:{}i:5;i:6881968;}i:34;a:6:{i:0;s:32:"SELECT * FROM `picture` LIMIT 20";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.34868;i:4;a:0:{}i:5;i:6882688;}i:37;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.34997;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6951440;}i:40;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `picture_like`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.35029;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6958952;}i:43;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'picture_like' AND `kcu`.`TABLE_NAME` = 'picture_like'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.351089;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6967168;}i:46;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.352394;i:4;a:0:{}i:5;i:6985040;}i:49;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `effect`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.352881;i:4;a:0:{}i:5;i:6989264;}i:52;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'effect' AND `kcu`.`TABLE_NAME` = 'effect'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.353908;i:4;a:0:{}i:5;i:6994336;}i:55;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.355912;i:4;a:0:{}i:5;i:7011144;}i:58;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `comment`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.356489;i:4;a:0:{}i:5;i:7018104;}i:61;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'comment' AND `kcu`.`TABLE_NAME` = 'comment'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.357652;i:4;a:0:{}i:5;i:7024456;}i:64;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.359035;i:4;a:0:{}i:5;i:7052920;}i:67;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.359364;i:4;a:0:{}i:5;i:7062880;}i:70;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.360445;i:4;a:0:{}i:5;i:7068848;}i:73;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.36138;i:4;a:0:{}i:5;i:7070160;}i:76;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=3";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.361647;i:4;a:0:{}i:5;i:7075480;}i:79;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=4";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.361878;i:4;a:0:{}i:5;i:7080800;}i:82;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=5";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.362091;i:4;a:0:{}i:5;i:7086128;}i:85;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=6";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.362309;i:4;a:0:{}i:5;i:7091456;}i:88;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.362548;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7096056;}i:91;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=3";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.362779;i:4;a:0:{}i:5;i:7099512;}i:94;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.362994;i:4;a:0:{}i:5;i:7102880;}i:97;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=3";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.363216;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7107112;}i:100;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=4";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.363395;i:4;a:0:{}i:5;i:7110568;}i:103;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=3";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.363581;i:4;a:0:{}i:5;i:7113936;}i:106;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=4";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.363782;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7118168;}i:109;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=6";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.364005;i:4;a:0:{}i:5;i:7121624;}i:112;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=4";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.364209;i:4;a:0:{}i:5;i:7130624;}}}";s:9:"profiling";s:19070:"a:3:{s:6:"memory";i:7473616;s:4:"time";d:0.06241583824157715;s:8:"messages";a:62:{i:24;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost:3306;dbname=gallery";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1669529684.341561;i:4;a:0:{}i:5;i:6371408;}i:25;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost:3306;dbname=gallery";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1669529684.342692;i:4;a:0:{}i:5;i:6414264;}i:26;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `picture`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.342712;i:4;a:0:{}i:5;i:6413616;}i:27;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `picture`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.343527;i:4;a:0:{}i:5;i:6422144;}i:29;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'picture' AND `kcu`.`TABLE_NAME` = 'picture'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.344177;i:4;a:0:{}i:5;i:6447880;}i:30;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'picture' AND `kcu`.`TABLE_NAME` = 'picture'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.344923;i:4;a:0:{}i:5;i:6450672;}i:32;a:6:{i:0;s:30:"SELECT COUNT(*) FROM `picture`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.347593;i:4;a:0:{}i:5;i:6882448;}i:33;a:6:{i:0;s:30:"SELECT COUNT(*) FROM `picture`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.348599;i:4;a:0:{}i:5;i:6884168;}i:35;a:6:{i:0;s:32:"SELECT * FROM `picture` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.348691;i:4;a:0:{}i:5;i:6883168;}i:36;a:6:{i:0;s:32:"SELECT * FROM `picture` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.348926;i:4;a:0:{}i:5;i:6886384;}i:38;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.349985;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6952728;}i:39;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.350244;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6954872;}i:41;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `picture_like`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.350301;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6960184;}i:42;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `picture_like`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.351021;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6965584;}i:44;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'picture_like' AND `kcu`.`TABLE_NAME` = 'picture_like'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.3511;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6968208;}i:45;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'picture_like' AND `kcu`.`TABLE_NAME` = 'picture_like'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.351793;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6971760;}i:47;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.352426;i:4;a:0:{}i:5;i:6985576;}i:48;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.352808;i:4;a:0:{}i:5;i:6986512;}i:50;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `effect`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.352899;i:4;a:0:{}i:5;i:6989744;}i:51;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `effect`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.353815;i:4;a:0:{}i:5;i:6992592;}i:53;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'effect' AND `kcu`.`TABLE_NAME` = 'effect'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.353924;i:4;a:0:{}i:5;i:6994624;}i:54;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'effect' AND `kcu`.`TABLE_NAME` = 'effect'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.355116;i:4;a:0:{}i:5;i:6996048;}i:56;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.355939;i:4;a:0:{}i:5;i:7011680;}i:57;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.356399;i:4;a:0:{}i:5;i:7015440;}i:59;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `comment`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.356509;i:4;a:0:{}i:5;i:7018584;}i:60;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `comment`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.35754;i:4;a:0:{}i:5;i:7024136;}i:62;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'comment' AND `kcu`.`TABLE_NAME` = 'comment'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.357666;i:4;a:0:{}i:5;i:7024744;}i:63;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'comment' AND `kcu`.`TABLE_NAME` = 'comment'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.358464;i:4;a:0:{}i:5;i:7027536;}i:65;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.359053;i:4;a:0:{}i:5;i:7059088;}i:66;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.359304;i:4;a:0:{}i:5;i:7060176;}i:68;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.359376;i:4;a:0:{}i:5;i:7063360;}i:69;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.360367;i:4;a:0:{}i:5;i:7068048;}i:71;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.360457;i:4;a:0:{}i:5;i:7069136;}i:72;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.36122;i:4;a:0:{}i:5;i:7070560;}i:74;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.361394;i:4;a:0:{}i:5;i:7070696;}i:75;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.361543;i:4;a:0:{}i:5;i:7071744;}i:77;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.361657;i:4;a:0:{}i:5;i:7076016;}i:78;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.361777;i:4;a:0:{}i:5;i:7077064;}i:80;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.361888;i:4;a:0:{}i:5;i:7081336;}i:81;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.362004;i:4;a:0:{}i:5;i:7082392;}i:83;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=5";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.3621;i:4;a:0:{}i:5;i:7086664;}i:84;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=5";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.362225;i:4;a:0:{}i:5;i:7087720;}i:86;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=6";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.362319;i:4;a:0:{}i:5;i:7091992;}i:87;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=6";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.362427;i:4;a:0:{}i:5;i:7093048;}i:89;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.362559;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7097344;}i:90;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.362708;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7098704;}i:92;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.362788;i:4;a:0:{}i:5;i:7100048;}i:93;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.362903;i:4;a:0:{}i:5;i:7100944;}i:95;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.363002;i:4;a:0:{}i:5;i:7103416;}i:96;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.363134;i:4;a:0:{}i:5;i:7104056;}i:98;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.363226;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7108400;}i:99;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.363333;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7109760;}i:101;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.363403;i:4;a:0:{}i:5;i:7111104;}i:102;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.363496;i:4;a:0:{}i:5;i:7112000;}i:104;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.36359;i:4;a:0:{}i:5;i:7114472;}i:105;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.36371;i:4;a:0:{}i:5;i:7115112;}i:107;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.363793;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7119456;}i:108;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.363942;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7120816;}i:110;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=6";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.364014;i:4;a:0:{}i:5;i:7122160;}i:111;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=6";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.364121;i:4;a:0:{}i:5;i:7123056;}i:113;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.364218;i:4;a:0:{}i:5;i:7131160;}i:114;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.364306;i:4;a:0:{}i:5;i:7131800;}}}";s:2:"db";s:18658:"a:1:{s:8:"messages";a:60:{i:26;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `picture`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.342712;i:4;a:0:{}i:5;i:6413616;}i:27;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `picture`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.343527;i:4;a:0:{}i:5;i:6422144;}i:29;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'picture' AND `kcu`.`TABLE_NAME` = 'picture'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.344177;i:4;a:0:{}i:5;i:6447880;}i:30;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'picture' AND `kcu`.`TABLE_NAME` = 'picture'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.344923;i:4;a:0:{}i:5;i:6450672;}i:32;a:6:{i:0;s:30:"SELECT COUNT(*) FROM `picture`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.347593;i:4;a:0:{}i:5;i:6882448;}i:33;a:6:{i:0;s:30:"SELECT COUNT(*) FROM `picture`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.348599;i:4;a:0:{}i:5;i:6884168;}i:35;a:6:{i:0;s:32:"SELECT * FROM `picture` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.348691;i:4;a:0:{}i:5;i:6883168;}i:36;a:6:{i:0;s:32:"SELECT * FROM `picture` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.348926;i:4;a:0:{}i:5;i:6886384;}i:38;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.349985;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6952728;}i:39;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.350244;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6954872;}i:41;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `picture_like`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.350301;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6960184;}i:42;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `picture_like`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.351021;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6965584;}i:44;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'picture_like' AND `kcu`.`TABLE_NAME` = 'picture_like'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.3511;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6968208;}i:45;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'picture_like' AND `kcu`.`TABLE_NAME` = 'picture_like'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.351793;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6971760;}i:47;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.352426;i:4;a:0:{}i:5;i:6985576;}i:48;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.352808;i:4;a:0:{}i:5;i:6986512;}i:50;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `effect`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.352899;i:4;a:0:{}i:5;i:6989744;}i:51;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `effect`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.353815;i:4;a:0:{}i:5;i:6992592;}i:53;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'effect' AND `kcu`.`TABLE_NAME` = 'effect'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.353924;i:4;a:0:{}i:5;i:6994624;}i:54;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'effect' AND `kcu`.`TABLE_NAME` = 'effect'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.355116;i:4;a:0:{}i:5;i:6996048;}i:56;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.355939;i:4;a:0:{}i:5;i:7011680;}i:57;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.356399;i:4;a:0:{}i:5;i:7015440;}i:59;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `comment`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.356509;i:4;a:0:{}i:5;i:7018584;}i:60;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `comment`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.35754;i:4;a:0:{}i:5;i:7024136;}i:62;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'comment' AND `kcu`.`TABLE_NAME` = 'comment'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.357666;i:4;a:0:{}i:5;i:7024744;}i:63;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'comment' AND `kcu`.`TABLE_NAME` = 'comment'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.358464;i:4;a:0:{}i:5;i:7027536;}i:65;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.359053;i:4;a:0:{}i:5;i:7059088;}i:66;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.359304;i:4;a:0:{}i:5;i:7060176;}i:68;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.359376;i:4;a:0:{}i:5;i:7063360;}i:69;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.360367;i:4;a:0:{}i:5;i:7068048;}i:71;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.360457;i:4;a:0:{}i:5;i:7069136;}i:72;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.36122;i:4;a:0:{}i:5;i:7070560;}i:74;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.361394;i:4;a:0:{}i:5;i:7070696;}i:75;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.361543;i:4;a:0:{}i:5;i:7071744;}i:77;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.361657;i:4;a:0:{}i:5;i:7076016;}i:78;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.361777;i:4;a:0:{}i:5;i:7077064;}i:80;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.361888;i:4;a:0:{}i:5;i:7081336;}i:81;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.362004;i:4;a:0:{}i:5;i:7082392;}i:83;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=5";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.3621;i:4;a:0:{}i:5;i:7086664;}i:84;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=5";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.362225;i:4;a:0:{}i:5;i:7087720;}i:86;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=6";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.362319;i:4;a:0:{}i:5;i:7091992;}i:87;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=6";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.362427;i:4;a:0:{}i:5;i:7093048;}i:89;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.362559;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7097344;}i:90;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.362708;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7098704;}i:92;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.362788;i:4;a:0:{}i:5;i:7100048;}i:93;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.362903;i:4;a:0:{}i:5;i:7100944;}i:95;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.363002;i:4;a:0:{}i:5;i:7103416;}i:96;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.363134;i:4;a:0:{}i:5;i:7104056;}i:98;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.363226;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7108400;}i:99;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.363333;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7109760;}i:101;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.363403;i:4;a:0:{}i:5;i:7111104;}i:102;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.363496;i:4;a:0:{}i:5;i:7112000;}i:104;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.36359;i:4;a:0:{}i:5;i:7114472;}i:105;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.36371;i:4;a:0:{}i:5;i:7115112;}i:107;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.363793;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7119456;}i:108;a:6:{i:0;s:49:"SELECT * FROM `picture_like` WHERE `picture_id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.363942;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\localhost\server\models\Picture.php";s:4:"line";i:81;s:8:"function";s:5:"__get";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:7120816;}i:110;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=6";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.364014;i:4;a:0:{}i:5;i:7122160;}i:111;a:6:{i:0;s:35:"SELECT * FROM `effect` WHERE `id`=6";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.364121;i:4;a:0:{}i:5;i:7123056;}i:113;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.364218;i:4;a:0:{}i:5;i:7131160;}i:114;a:6:{i:0;s:44:"SELECT * FROM `comment` WHERE `picture_id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1669529684.364306;i:4;a:0:{}i:5;i:7131800;}}}";s:5:"event";s:12144:"a:72:{i:0;a:5:{s:4:"time";d:1669529684.328438;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1669529684.331368;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1669529684.332841;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:33:"app\controllers\PictureController";}i:3;a:5:{s:4:"time";d:1669529684.33741;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1669529684.339374;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Picture";}i:5;a:5:{s:4:"time";d:1669529684.342684;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1669529684.345544;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:33:"app\controllers\PictureController";}i:7;a:5:{s:4:"time";d:1669529684.348949;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Picture";}i:8;a:5:{s:4:"time";d:1669529684.348977;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Picture";}i:9;a:5:{s:4:"time";d:1669529684.348988;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Picture";}i:10;a:5:{s:4:"time";d:1669529684.348997;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Picture";}i:11;a:5:{s:4:"time";d:1669529684.349006;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Picture";}i:12;a:5:{s:4:"time";d:1669529684.349008;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Picture";}i:13;a:5:{s:4:"time";d:1669529684.349011;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Picture";}i:14;a:5:{s:4:"time";d:1669529684.349013;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Picture";}i:15;a:5:{s:4:"time";d:1669529684.349295;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:16;a:5:{s:4:"time";d:1669529684.350264;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\PictureLike";}i:17;a:5:{s:4:"time";d:1669529684.351839;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\PictureLike";}i:18;a:5:{s:4:"time";d:1669529684.352263;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:19;a:5:{s:4:"time";d:1669529684.35284;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Effect";}i:20;a:5:{s:4:"time";d:1669529684.355217;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Effect";}i:21;a:5:{s:4:"time";d:1669529684.355784;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:22;a:5:{s:4:"time";d:1669529684.356439;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Comment";}i:23;a:5:{s:4:"time";d:1669529684.358515;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Comment";}i:24;a:5:{s:4:"time";d:1669529684.358527;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Comment";}i:25;a:5:{s:4:"time";d:1669529684.358535;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Comment";}i:26;a:5:{s:4:"time";d:1669529684.358542;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Comment";}i:27;a:5:{s:4:"time";d:1669529684.358549;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Comment";}i:28;a:5:{s:4:"time";d:1669529684.358557;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Comment";}i:29;a:5:{s:4:"time";d:1669529684.35856;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Comment";}i:30;a:5:{s:4:"time";d:1669529684.358562;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Comment";}i:31;a:5:{s:4:"time";d:1669529684.358564;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Comment";}i:32;a:5:{s:4:"time";d:1669529684.358567;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Comment";}i:33;a:5:{s:4:"time";d:1669529684.358569;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Comment";}i:34;a:5:{s:4:"time";d:1669529684.358953;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:35;a:5:{s:4:"time";d:1669529684.359331;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:36;a:5:{s:4:"time";d:1669529684.361275;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:37;a:5:{s:4:"time";d:1669529684.361317;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:38;a:5:{s:4:"time";d:1669529684.361561;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:39;a:5:{s:4:"time";d:1669529684.361578;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:40;a:5:{s:4:"time";d:1669529684.361604;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:41;a:5:{s:4:"time";d:1669529684.361793;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:42;a:5:{s:4:"time";d:1669529684.361809;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:43;a:5:{s:4:"time";d:1669529684.361834;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:44;a:5:{s:4:"time";d:1669529684.362019;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:45;a:5:{s:4:"time";d:1669529684.362033;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:46;a:5:{s:4:"time";d:1669529684.362055;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:47;a:5:{s:4:"time";d:1669529684.362238;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:48;a:5:{s:4:"time";d:1669529684.362251;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:49;a:5:{s:4:"time";d:1669529684.362272;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:50;a:5:{s:4:"time";d:1669529684.362444;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:51;a:5:{s:4:"time";d:1669529684.362462;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:52;a:5:{s:4:"time";d:1669529684.362502;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:53;a:5:{s:4:"time";d:1669529684.362738;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:54;a:5:{s:4:"time";d:1669529684.362917;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Effect";}i:55;a:5:{s:4:"time";d:1669529684.362932;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Effect";}i:56;a:5:{s:4:"time";d:1669529684.362958;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:57;a:5:{s:4:"time";d:1669529684.363173;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:58;a:5:{s:4:"time";d:1669529684.363357;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:59;a:5:{s:4:"time";d:1669529684.363512;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Effect";}i:60;a:5:{s:4:"time";d:1669529684.363526;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Effect";}i:61;a:5:{s:4:"time";d:1669529684.363547;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:62;a:5:{s:4:"time";d:1669529684.363749;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:63;a:5:{s:4:"time";d:1669529684.363969;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:64;a:5:{s:4:"time";d:1669529684.364134;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Effect";}i:65;a:5:{s:4:"time";d:1669529684.364155;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Effect";}i:66;a:5:{s:4:"time";d:1669529684.364177;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:67;a:5:{s:4:"time";d:1669529684.366284;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:68;a:5:{s:4:"time";d:1669529684.366292;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:69;a:5:{s:4:"time";d:1669529684.366296;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:70;a:5:{s:4:"time";d:1669529684.366899;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:71;a:5:{s:4:"time";d:1669529684.36694;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1669529684.305715;s:3:"end";d:1669529684.368421;s:6:"memory";i:7473616;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:2483:"a:3:{s:8:"messages";a:12:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1669529684.328686;i:4;a:0:{}i:5;i:4520592;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1669529684.328696;i:4;a:0:{}i:5;i:4521344;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1669529684.328699;i:4;a:0:{}i:5;i:4522096;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1669529684.328702;i:4;a:0:{}i:5;i:4523168;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1669529684.328705;i:4;a:0:{}i:5;i:4523920;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:32:"PUT,PATCH pictures/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1669529684.328716;i:4;a:0:{}i:5;i:4525112;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:29:"DELETE pictures/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1669529684.32872;i:4;a:0:{}i:5;i:4525920;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:31:"GET,HEAD pictures/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1669529684.328724;i:4;a:0:{}i:5;i:4526728;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:13:"POST pictures";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1669529684.328726;i:4;a:0:{}i:5;i:4527520;}i:15;a:6:{i:0;s:38:"Request parsed with URL rule: pictures";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1669529684.328732;i:4;a:0:{}i:5;i:4528784;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:17:"GET,HEAD pictures";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1669529684.328734;i:4;a:0:{}i:5;i:4529136;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1669529684.328736;i:4;a:0:{}i:5;i:4530152;}}s:5:"route";s:13:"picture/index";s:6:"action";s:27:"yii\rest\IndexAction::run()";}";s:7:"request";s:4354:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:14:{s:4:"host";s:9:"localhost";s:9:"x-real-ip";s:9:"127.0.0.1";s:9:"sec-ch-ua";s:59:""Chromium";v="106", "Not.A/Brand";v="24", "Opera GX";v="92"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:10:"user-agent";s:140:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 OPR/92.0.0.0 (Edition Yx GX)";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:6:"accept";s:3:"*/*";s:6:"origin";s:21:"http://localhost:8081";s:14:"sec-fetch-site";s:9:"same-site";s:14:"sec-fetch-mode";s:4:"cors";s:14:"sec-fetch-dest";s:5:"empty";s:7:"referer";s:22:"http://localhost:8081/";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";}s:15:"responseHeaders";a:11:{s:4:"Vary";s:6:"Accept";s:27:"Access-Control-Allow-Origin";s:21:"http://localhost:8081";s:24:"X-Pagination-Total-Count";s:1:"4";s:23:"X-Pagination-Page-Count";s:1:"1";s:25:"X-Pagination-Current-Page";s:1:"1";s:21:"X-Pagination-Per-Page";s:2:"20";s:4:"Link";s:185:"<http://localhost/pictures?expand=comments&page=1>; rel=self, <http://localhost/pictures?expand=comments&page=1>; rel=first, <http://localhost/pictures?expand=comments&page=1>; rel=last";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"638300544f1ed";s:16:"X-Debug-Duration";s:2:"62";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=638300544f1ed";}s:5:"route";s:13:"picture/index";s:6:"action";s:27:"yii\rest\IndexAction::run()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:45:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:9:"localhost";s:22:"HTTP_X_FORWARDED_PROTO";s:4:"http";s:14:"HTTP_X_REAL_IP";s:9:"127.0.0.1";s:14:"HTTP_SEC_CH_UA";s:59:""Chromium";v="106", "Not.A/Brand";v="24", "Opera GX";v="92"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:15:"HTTP_USER_AGENT";s:140:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 OPR/92.0.0.0 (Edition Yx GX)";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:11:"HTTP_ACCEPT";s:3:"*/*";s:11:"HTTP_ORIGIN";s:21:"http://localhost:8081";s:19:"HTTP_SEC_FETCH_SITE";s:9:"same-site";s:19:"HTTP_SEC_FETCH_MODE";s:4:"cors";s:19:"HTTP_SEC_FETCH_DEST";s:5:"empty";s:12:"HTTP_REFERER";s:22:"http://localhost:8081/";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:4:"PATH";s:413:"c:\ospanel\modules\php\PHP_8.1\ext;c:\ospanel\modules\php\PHP_8.1\pear;c:\ospanel\modules\php\PHP_8.1\pear\bin;c:\ospanel\modules\php\PHP_8.1;c:\ospanel\modules\wget\bin;c:\ospanel\modules\database\MySQL-8.0-Win10\bin;c:\ospanel\modules\http\Apache_2.4-PHP_8.0-8.1+Nginx_1.23\bin;c:\ospanel\modules\http\Apache_2.4-PHP_8.0-8.1+Nginx_1.23;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:39:"C:/OSPanel/domains/localhost/server/web";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:39:"C:/OSPanel/domains/localhost/server/web";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:49:"C:/OSPanel/domains/localhost/server/web/index.php";s:11:"REMOTE_PORT";s:5:"62605";s:12:"REDIRECT_URL";s:9:"/pictures";s:21:"REDIRECT_QUERY_STRING";s:15:"expand=comments";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:15:"expand=comments";s:11:"REQUEST_URI";s:25:"/pictures?expand=comments";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1669529684.295047;s:12:"REQUEST_TIME";i:1669529684;}s:3:"GET";a:1:{s:6:"expand";s:8:"comments";}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"638300544f1ed";s:3:"url";s:41:"http://localhost/pictures?expand=comments";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1669529684.295047;s:10:"statusCode";i:200;s:8:"sqlCount";i:30;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7473616;s:14:"processingTime";d:0.06241583824157715;}s:10:"exceptions";a:0:{}}